{
    "python.pythonPath": "E:\\python\\python.exe",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.linting.pylintArgs": [
    "--extension-pkg-whitelist=cv2"
  ]
}